{
  "dependencies": {
    "body-parser": "^1",
    "express": "^4",
    "jade": "^1",
    "mongoose": "^4.1.7"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "react": "^0.13.1",
    "react-tools": "^0.13.1",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
